<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning CSS</title>
    <style>
        body{
    /*to remove extra spaces on the web page*/
    margin: 0;
    padding: 0;
    /*to put background image to the website*/
    background-image: url(skydiving\ img.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

img{
    height: 20px;
    width: 20px;
    margin: 15px 0 0 20px;
    border-radius: 50%;
}

.title{
    margin: -23px 0 0 50px;
    color: blanchedalmond;
}

.ul{
    display: flex;
    float: right;
    margin: -26px 24px 0 0;
}
li{
    padding: 10px;
    color: azure;
    list-style: none;
}

#desc{
    text-align: center;
    font-size: 85px;
    color: aqua;
    margin: 120px 0 0 0;
}

button{
    align-items: center;
    color: #000;
    background-color: rgb(78, 150, 152);
    margin: 50px 0 0 540px;
    border: none;
    height: 50px;
    width: 130px;
    border-radius: 3px;
    font-size: 15px;
}

button:hover{
    align-items: center;
    color: #000;
    background-color: rgb(189, 205, 206);
    margin: 50px 0 0 540px;
    border: none;
    height: 50px;
    width: 130px;
    border-radius: 3px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <img src="skydiving-logo-free-vector.jpg" alt="Logo">
    <h4 class="title"> SKYDIVING</h4>
    <div>
        <nav>
            <ul class="ul">
                <li>HOME</li>
                <li>SERVICES</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
                <li>PROJECTS</li>
             </ul>
        </nav>
    </div>
    <h1 id="desc">COME SKY WITH US TODAY</h1>
    
    <button>DISCOVER</button>
</body>
</html>